<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote alias="repo" fetch="https://git@gitlab.com:yocto-toradex-bsp" name="my"/>
  <remote alias="repo" fetch="http://github.com/Freescale" name="githf"/>
  <remote alias="repo" fetch="http://github.com/openembedded" name="oe"/>
  <remote alias="repo" fetch="http://git.toradex.com" name="tdx"/>
  <remote alias="repo" fetch="https://git.yoctoproject.org/git" name="yocto"/>
  
  <default sync-j="4"/>
  
  <project name="meta-freescale-3rdparty.git" path="poky/meta-freescale-3rdparty" remote="githf" revision="37c79046d13d10ab16561dddc764c0164ee5deaa" upstream="rocko"/>
  <project name="meta-freescale-distro.git" path="poky/meta-freescale-distro" remote="githf" revision="3f958b6a9a4c4120f241e431fec8e5ba616fcc73" upstream="rocko"/>
  <project name="meta-freescale.git" path="poky/meta-freescale" remote="githf" revision="bf7fd9cfe0788fe2f819a4ae2cc7db8327fe161a" upstream="rocko"/>
  <project name="meta-openembedded.git" path="poky/meta-openembedded" remote="oe" revision="dacfa2b1920e285531bec55cd2f08743390aaf57" upstream="rocko"/>
  <project name="meta-my-image.git" path="poky/meta-my-image" remote="my" revision="11fcbbb6c7e9dc12ee6b4aaf34d106127c9bb065" upstream="master">
    <linkfile dest="export" src="conf/export"/>
  </project>
  <project name="meta-my-thirdparty-custom.git" path="poky/meta-my-thirdparty-custom" remote="my" revision="c221a671fa005627b2a8545cf1e3d4462711dc98" upstream="master"/>
  <project name="meta-toradex-bsp-common.git" path="poky/meta-toradex-bsp-common" remote="tdx" revision="eb87aec937ab520da8162c89e69d33faf9bc29a2" upstream="rocko"/>
  <project name="meta-toradex-nxp.git" path="poky/meta-toradex-nxp" remote="tdx" revision="53fdf58e0a31c94ef446fe7c9e20585dad763099" upstream="rocko"/>
  <project name="poky" remote="yocto" revision="342fbd6a3e57021c8e28b124b3adb241936f3d9d" upstream="rocko"/>
</manifest>

